# InnomateApp

./: .dockerignore  .gitignore  AZURE_CONFIG.md  CREATE_SUPPLIER_ANALYSIS.md  DATABASE-SEEDING-ARCHITECTURE.md  DEPLOYMENT_GUIDE.md  DEPLOYMENT_TECHNICAL_SPEC.md  DOCKERFILE-ARCHITECTURE.md  Dockerfile  FRONTEND_DEPLOYMENT.md  HOT_RELOAD.md  HOT_RELOAD_SETUP.md  InnomateApp.sln  LOCAL_DEVELOPMENT.md  QUICKSTART.md  README-DEPLOYMENT.md  README.md  README_LOCAL.md  REF_SUPPLIER_CHANGES.md  azure-deploy.json  deploy-azure-free.sh  docker-compose.yml  start-dev.bat
backend/InnomateApp.API/: Dockerfile  InnomateApp.API.csproj  InnomateApp.API.http  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
backend/InnomateApp.API/Context/: TenantProvider.cs
backend/InnomateApp.API/Controllers/: AuthController.cs  CategoriesController.cs  CustomerController.cs  DashboardController.cs  HealthController.cs  HelloController.cs  ProductController.cs  PurchasesController.cs  ReturnsController.cs  RolesController.cs  SalesController.cs  StocksController.cs  SuppliersController.cs  TenantsController.cs  UsersController.cs
backend/InnomateApp.API/Middleware/: AuditMiddleware.cs  DatabaseConnectionMiddleware.cs  GlobalExceptionMiddleware.cs  PerformanceMonitoringMiddleware.cs  RequestLoggingMiddleware.cs
backend/InnomateApp.API/Properties/: launchSettings.json
backend/InnomateApp.Application/: Class1.cs  DependencyInjection.cs  InnomateApp.Application.csproj  app_errors.txt  build_log.txt
backend/InnomateApp.Application/Attributes/: ManualTransactionAttribute.cs  NoTransactionAttribute.cs
backend/InnomateApp.Application/Common/: IBaseQuery.cs
backend/InnomateApp.Application/DTOs/: AuthResponseDto.cs  CategoryDto.cs  CustomerDto.cs  DashboardDto.cs  LoginDto.cs  ProductDto.cs  PurchaseDtos.cs  PurchaseSummaryDto.cs  RegisterDto.cs  RoleDtos.cs  SaleDto.cs  StockDtos.cs  SupplierDto.cs  TenantDto.cs  UserDto.cs
backend/InnomateApp.Application/Interfaces/: IAuditLogger.cs  IAuditSink.cs  IAuthService.cs  ICategoryRepository.cs  ICategoryService.cs  ICustomerRepository.cs  ICustomerService.cs  IDashboardService.cs  IFifoService.cs  IGenericRepository.cs  IJwtTokenGenerator.cs  ILoginUpdateQueue.cs  IPasswordHasher.cs  IPaymentRepository.cs  IPermissionRepository.cs  IProductRepository.cs  IProductService.cs  IPurchaseRepository.cs  IPurchaseService.cs  IRoleRepository.cs  IRoleService.cs  ISaleDetailRepository.cs  ISaleRepository.cs  ISaleService.cs  IStockRepository.cs  IStockService.cs  IStockSummaryRepository.cs  IStockTransactionRepository.cs  ISupplierRepository.cs  ISupplierService.cs  ITenantProvider.cs  ITenantService.cs  ITransaction.cs  IUnitOfWork.cs  IUserRepository.cs  IUserService.cs
backend/InnomateApp.Application/Logging/: AuditEntry.cs
backend/InnomateApp.Application/Mappings/: MappingProfile.cs
backend/InnomateApp.Application/Services/: AuthService.cs  CategoryService.cs  CustomerService.cs  DashboardService.cs  FifoService.cs  InMemoryLoginUpdateQueue.cs  ProductService.cs  PurchaseService.cs  ReturnService.cs  RoleService.cs  SaleService.cs  SequenceService.cs  StockService.cs  SupplierService.cs  TenantService.cs  TransactionService.cs  UserService.cs
backend/InnomateApp.Infrastructure/: Class1.cs  DependencyInjection.cs  InnomateApp.Infrastructure.csproj  build_errors.txt
backend/InnomateApp.Infrastructure/BackgroundServices/: LoginUpdateWorker.cs
backend/InnomateApp.Infrastructure/Behaviors/: EnhancedTransactionBehavior.cs  TransactionBehavior.cs
backend/InnomateApp.Infrastructure/Data/: Transaction.cs  UnitOfWork.cs
backend/InnomateApp.Infrastructure/Identity/: HttpTenantProvider.cs
backend/InnomateApp.Infrastructure/Logging/: AuditSink.cs
backend/InnomateApp.Infrastructure/Migrations/: 20250929135214_InitialCreate.Designer.cs  20250929135214_InitialCreate.cs  (+37 more)
(+347 files in other folders)
